<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <MyType>Empty</MyType>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>QHYCapture.MainForm</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>QHY600.ico</ApplicationIcon>
    <SourceRevisionID>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionID>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.ServiceModel.Web" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\MyLib\ASCOMDynamic.vb">
      <Link>MyLib\ASCOMDynamic.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\Astro.vb" Link="MyLib\Astro.vb" />
    <Compile Include="..\..\MyLib\cFITSHeaderKeywords.vb" Link="cFITSHeaderKeywords.vb" />
    <Compile Include="..\..\MyLib\cRTFGen.vb">
      <Link>MyLib\cRTFGen.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\CodeUtils.vb">
      <Link>MyLib\CodeUtils.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\COMInterop.vb">
      <Link>MyLib\COMInterop.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\cUDP_IO.vb">
      <Link>MyLib\cUDP_IO.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\cZEDGraph.vb">
      <Link>MyLib\cZEDGraph.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\Download.vb">
      <Link>MyLib\Download.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\Extensions.vb">
      <Link>MyLib\Extensions.vb</Link>
    </Compile>
    <Compile Include="..\..\MyLib\GetBuildDateTime.vb" Link="MyLib\GetBuildDateTime.vb" />
    <Compile Include="..\..\MyLib\MoravianDLLWrapper.vb" Link="MyLib\MoravianDLLWrapper.vb" />
    <Compile Include="..\..\MyLib\Util.vb">
      <Link>MyLib\Util.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\AstroCalc.vb">
      <Link>common\AstroCalc.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\c10Micron.vb">
      <Link>common\c10Micron.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cAstroParser.vb">
      <Link>common\cAstroParser.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cColorMaps.vb">
      <Link>common\cColorMaps.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cCSVFormat.vb">
      <Link>common\cCSVFormat.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cDLLDynCall.vb">
      <Link>common\cDLLDynCall.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cDownloader.vb">
      <Link>common\cDownloader.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSHeaderKeywords.vb">
      <Link>common\cFITSHeaderKeywords.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cFITSWriter.vb">
      <Link>common\cFITSWriter.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cHardwareState.vb">
      <Link>cHardwareState.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cIntelIPP.vb">
      <Link>common\cIntelIPP.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cLockBitmap.vb">
      <Link>common\cLockBitmap.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cMIDIMonitor.vb">
      <Link>common\cMIDIMonitor.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ComponentModelConverter.vb">
      <Link>common\ComponentModelConverter.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cPWI4.vb">
      <Link>common\cPWI4.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cStopper.vb">
      <Link>common\cStopper.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\Everything.vb">
      <Link>common\Everything.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\FileHash.vb">
      <Link>common\FileHash.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ForHardware\QHY.vb">
      <Link>QHY.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\ImageProcessing.vb">
      <Link>common\ImageProcessing.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\INI_IO.vb">
      <Link>common\INI_IO.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\QHYDLLWrapper.vb">
      <Link>QHYDLLWrapper.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\AstroStatistics.vb">
      <Link>AstroStatistics.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\cStatMultiThread.vb">
      <Link>cStatMultiThread.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\RTFTextBox.vb">
      <Link>common\RTFTextBox.vb</Link>
    </Compile>
    <Compile Include="..\..\src\atomics\Utils.vb">
      <Link>common\Utils.vb</Link>
    </Compile>
    <Compile Include="..\..\src\cAstroStatDisp.vb">
      <Link>common\cAstroStatDisp.vb</Link>
    </Compile>
    <Compile Include="..\..\src\cZWOASI.vb">
      <Link>cZWOASI.vb</Link>
    </Compile>
    <Compile Include="..\..\src\GUIElements\PictureBoxEx.vb">
      <Link>PictureBoxEx.vb</Link>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="frmCooling.Designer.vb">
      <DependentUpon>frmCooling.vb</DependentUpon>
    </Compile>
    <Compile Update="frmImageForm.Designer.vb">
      <DependentUpon>frmImageForm.vb</DependentUpon>
    </Compile>
    <Compile Update="frmXMLGeneration.Designer.vb">
      <DependentUpon>frmXMLGeneration.vb</DependentUpon>
    </Compile>
    <Compile Update="MainForm.Designer.vb">
      <DependentUpon>MainForm.vb</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ZedGraph">
      <HintPath>..\..\src\bin\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AstroCam.Nativ.NET\AstroCam.Nativ.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\bin\Everything64.dll">
      <Link>Everything64.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FITSKeywords_FromGrep.txt" />
    <Content Include="QHY600.ico" />
    <Content Include="..\BiasCapture.qhycapture.xml">
      <Link>XML Examples\BiasCapture.qhycapture.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\CamOnly.qhycaptu.xml">
      <Link>XML Examples\CamOnly.qhycaptu.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Defaults.qhycapture.xml">
      <Link>XML Examples\Defaults.qhycapture.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\TestSequence.qhycapture.xml">
      <Link>XML Examples\TestSequence.qhycapture.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ControlValues\174cool_ControlValues.txt" />
    <Content Include="ControlValues\174_ControlValues.txt" />
    <Content Include="AstroCam.ico" />
    <Content Include="AstroCamera.ico" />
    <Content Include="Camera.ico" />
    <Content Include="FITS_header_keywords.txt" />
    <Content Include="Ideas.txt" />
    <Content Include="ControlValues\QHY600 Control Values.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DocumentFormat.OpenXml.Framework" Version="3.0.2" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Irony" Version="1.5.1" />
    <PackageReference Include="Irony.NetCore" Version="1.1.11" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.9.0.20240103" />
    <PackageReference Include="RTFExporter" Version="1.1.4" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="XLParser" Version="1.7.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>echo %25date%25 %25time%25 &gt; "$(ProjectDir)\BuildDate.txt"</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>del "$(ProjectDir)\BuildDate.txt"</PostBuildEvent>
    <ImportedNamespaces>System.Drawing=False,System.ServiceModel.Web=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,QHYCapture=True</ImportedNamespaces>
  </PropertyGroup>
</Project>